POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "test",
  "password": "changeme"
}

###

GET http://localhost:3000/auth/me
authorization: Bearer <token>

###

POST http://localhost:3000/auth/refresh
Content-Type: application/json

{
  "token": ""
}

###

POST http://localhost:3000/users/register
Content-Type: application/json

{
  "first_name": "John",
  "last_name" : "Big",
  "email" : "johnemail@gmail.com",
  "username": "john",
  "password" : "changeme"
}